<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Send Large Files</title>
   
</head>
<style>
.share-head{
    background-color: #5856d6;
    height: 100vh;
    width: 100%;
    
   
}
.header1{
width: 20%;
}
.header2{
    color: white;
    font-weight: bold;
    font-size: 1.5rem;
    font-style: italic;
margin-left: 1%;
    

}
.share-parent{
    display: flex;
    background-color: #0e0ae2;
    font-size: 1.2rem;
   
    padding-top: 10px;
    position: fixed;
    width: 98.5%;

   
}

body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    
    height: 100vh;
}




@media (max-width: 600px){





.share-btn{
    display: none;
}
.share-link1{
    display: none;
}
.share-drop-main{
    display: none;
}
.share-parent{
    width: 35%;
    background-color: #5856d6;
}
.header2{
    font-size: 3rem;
    margin-top: -3px;
    margin-left: 30px;
}
.share-head{
    background-color: #5856d6;
    height:150vh;

}

.text2{
    display: none;
}
.text1{
display: none;
}
.share-file{
    margin-left: 10%;
  
}
.start{
    margin-left: -5%;
    margin-top: -5%;
}
.pop-head{
    display: none;
}
.share-btn-main{
    display: none;
}
.box-head{
    margin-left: -35%;

    
}

.box-text1{
    width: 34%;
}


.alert-head{
   
    margin-top: 100%;
    margin-left: -50%;

}
.box-main{
    padding-left: 8%;
}
.box-label1{
    margin-left: 10%;
}

.progress-head{
    margin-left: -44%;
 position: absolute;
 top: 20%;
}
.jos5{
    margin-left: -39%;
 position: absolute;
 top: 30%;
}
.link{
    margin-left: -8%;
 position: absolute;
 top: 30%; 
}
.imma{
    margin-left: -8%;
 position: absolute;
 top: 30%;  
}
.path-main{
    margin-left: -38%;
 position: absolute;
 top: 30%;  
}
.file{
   text-align: center;
}













}




.share-link{
    color: white;
    padding-left: 10px;
    margin-left: 1%;
    text-decoration: none;
  
   
}
.share-link:hover{
    text-decoration: underline;
    

}
.share-link1{
  width: 100%;
  margin-left: 20%;
  margin-top: 20px;
  
}
.share-btn{
    
    position: absolute;
    left: 72%;
    bottom: 91%;
}
.btn1{
    padding: 8px;
    border-radius: 8px;
    border: 2px solid white;
    background-color: white;
    color: black;
}
.btn2{
    padding: 8px;
    border-radius: 8px;
    border: 2px solid white;
    background-color:#130fe5 ;
    color: white;
 margin-left: 18px;
}
.btn2:hover{
    background-color: white;
    color: black;
   
}
.share-drop-main{
    position: absolute;
    left:85%;
    bottom: 91%;
}
.share-drop-head{
    background-color: #130fe5;
    color: white;
    border: 1px solid#130fe5;
    font-size: 1rem;
    font-weight: bold;

}
.en-btn{
    padding: 8px;
    border-radius: 8px;
    border: 2px solid #130fe5;
    background-color:#130fe5;
    color: white;
    font-weight: bold;
    font-size: 1rem;
}
.en-btn:hover{
    background-color: white;
    color: black;
}
.main{
    position: absolute;
    left: 25%;
    top: 15%;
   
}
.text1{
    color: white;
    font-size: 2rem;
    font-weight: bold;
}
.text2{
    color: white;
    font-size: 1.3rem;
    font-weight: bold;
}

.share-file{
    position: absolute;
    left: 40%;
    top: 55%;

    height: 200px;
    width: 200px;
    border-radius: 50%;
    background-color: white;
   
    transform: translate(-50%, -50%);
    border: 10px solid rgb(235, 165, 36);
    border-top: 10px solid rgb(255, 81, 0);
    border-bottom: 10px solid rgb(215, 95, 14);
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% {
        transform: translate(-50%, -50%) rotate(0deg);
    }
    100% {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}



.start{
    position: absolute;
    left: 33%;
    top: 42%;
    color: orangered;
    font-size: 2rem;
    cursor: pointer;
 
   padding: 70px;
   border-radius: 60px;
}
.pop-head{
    height: 150px;
    width: 250px;
    background-color: white;
    border-radius: 10px;
    position: absolute;
    left: 30%;
    top: 75%;
    
}
.spelling1{
 margin-left: 8%;
}
.spelling-head{
    height: 70px;
    width: 160px;
    background-color: white;
    margin-left: 20%;
}
#fileInput {
    display: none;
}


.upload-link {
    color: black;
    text-decoration: none;
    cursor: pointer;
    margin-left: 60px;
    font-size: 1.2rem;
    border-bottom: 1px dashed black;
}




.share-btn-main{
    position: absolute;
    top: 88%;
    left: 75%;
}
.send-btn{
    padding-left: 30px;
    padding-right: 40px;
    padding-top: 10px;
   padding-bottom: 10px;
    color: black;
    background-color: yellow;
    font-size: 1.5rem;
    font-weight: bold;
    border-radius: 20px;
    border: 1px solid white;
    position: absolute;
    top: 0%;
}
.receive-btn{
    padding-left: 150px;
    padding-right: 30px;
    padding-top: 10px;
padding-bottom: 10px;
    color: black;
   
    font-size: 1.5rem;
    font-weight: bold;
    border-radius: 20px;
    border: 1px solid white;
}

.share-heading{
    text-align: center;
}
.share-box-main{
margin-top: 6%;
margin-left: 3%;
display: grid;
grid-template-columns: repeat(3, 1fr);
gap: 20px;
display: none;
}
.share-box{
    height: 230px;
    width: 400px;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
    background-color: whitesmoke;
}
.share-circle{
    height: 50px;
    width: 50px;
    border-radius: 30px;
    background-color: blue;
    text-align: center;
    color: white;
    margin-left: 2%;
}
.share-btn-files{
    margin-top: 5%;
    margin-left: 4%;
}
.btn3{
    padding: 15px;
    border-radius: 5px;
    color: white;
    background-color: #130fe5;
    border: 2px solid #130fe5;
    font-size: 1rem;

}
.btn4{
    padding: 15px;
    border-radius: 5px;
    color: #130fe5;
  background-color: white;
    border: 2px solid #130fe5;
    font-size: 1rem;
    margin-left: 2%;
}
.btn4:hover{
    background-color:#130fe5 ;
    color: white;
    font-size: 1rem;
    
}

.alert4{
   position: absolute;
   left: 70%;
   bottom: 2%;
}
.alert3{
margin-left: 2%;
}
.alert3:hover{
    text-decoration: line-through;
}
.alert2{
  font-weight: bold;
  margin-left: 2%;
  
}
.alert5{
    position: absolute;
    top: 49%;
    left: 13%;
}

.alert-head{
background-color: white;
height: 200px;
width: 350px;
border-radius: 5px;
border: 1px solid white;
position: absolute;
left: 65%;
top: 25%;
display: none;


}
.alert-box{
    height: 55px;
    width: 55px;
    background-color: #0e0ae2;
    border-radius: 10px;
    margin-top: 15px;
    margin-left: 15px;
    margin-bottom: 10px;
    color: white;
    font-size: 3rem;
    text-align: center;
}
.alert-main{
    border: 2px dashed rgb(200, 197, 197);
    margin-top: 13px;
    margin-left: 10px;
    margin-right: 10px;
   
}
.more{
    position: absolute;
    top: 0%;
    left: 30%;
  
}
.alert1{
    cursor: pointer;
}


.box-head{
    height: 480px;
    width: 500px;
    background-color: white;
    position: absolute;
    left: 25%;
    top: 18%;
    display: none;
    border-radius: 10px;

}
.box-main{
    display: grid;
grid-template-columns: repeat(1, 1fr);
gap: 10px;
width: 78%;
margin-left: 5%;
margin-top: 2%;


}
.box-text1{
    padding: 15px;
    border-radius: 15px;
    border: 3px solid rgb(169, 166, 166);
width: 88%;

}
.box-btn1{
padding-left: 60px;
padding-right: 60px;
padding-top: 25px;
padding-bottom: 25px;
border: 1px solid white;
border-radius: 10px;
font-weight: bold;
font-size: 1.3rem;
margin-top: 4%;
margin-left: 4%;
background-color: white;
}
.box-btn2{
padding-left: 60px;
padding-right: 60px;
padding-top: 25px;
padding-bottom: 25px;
border: 1px solid white;
border-radius: 10px;
font-weight: bold;
font-size: 1.3rem;
margin-top: 4%;
margin-left: -5%;
background-color: rgba(155, 152, 152, 0.996);
}
.box-label1{
    background-color: white;
    height: 15px;
    width: 25%;
    position: absolute;
    top: 20%;
    left: 7%
}
.box-label2{
    background-color: white;
    height: 15px;
    width: 25%;
    position: absolute;
    top: 33%;
    left: 7%
}
.box-text2{
    padding: 15px;
    border-radius: 15px;
    border: 3px solid blue   ;
    background-color: blue;
    color: white;
    font-size: 1.3rem;
    width: 88%;
}


.box-head1{
    height: 480px;
    width: 500px;
    background-color: white;
    position: absolute;
    left: 25%;
    top: 18%;
    display: none;
    border-radius: 10px;

}
.box-label3{
    background-color: white;
    height: 15px;
    width: 28%;
    position: absolute;
    top: 20%;
    left: 7%
}


.error {
    color: red;
    font-size: 0.9em;
}


.progress-circle {
    position: relative;
    width: 150px;
    height: 150px;
    margin-top: 10%;
    margin-left: 30%;
}

.progress-circle svg {
    transform: rotate(-90deg);
}

.progress-circle circle {
    fill: none;
    stroke-width: 10;
    stroke-linecap: round;
}

.progress-circle .background {
    stroke: #e6e6e6;
}

.progress-circle .progress {
    stroke: #4caf50;
    stroke-dasharray: 440;
    stroke-dashoffset: 440;
    transition: stroke-dashoffset 0.3s ease;
}

.progress-circle .progress-count {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 24px;
    font-weight: bold;
    color: #000;
}
.progress-head{
    height: 500px;
    width: 500px;
    background-color: white;
    border: 1px solid white;
    border-radius: 20px;
    display: block;position: absolute;
    left: 35%;
    bottom: 3%;
}
.cancel-btn{
    padding: 10px;
    width: 100%;
    border-radius: 20px;
    border: 2px solid blue;
    font-size: 1.3rem;
    background-color: blue;
}
.transfer-head{
    text-align: center;
}
.jos {
    display: none; 
}
.hidden {
    display: none;
}

.progress-head{
    display: none;
}

.jos5{
    display: none;
    position: absolute;
    left: 30%;
    bottom: 70%;
}



.progress-container {
    position: relative;
    width: 150px;
    height: 150px;
    background-color: white;
    border-radius: 50%;
margin-left: 30%;

    
    
}

.progress-bar {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: conic-gradient(#98d79b 50%, #50ca54 70%, transparent 140%, transparent);
    animation: wave 2s linear infinite;
    
}

@keyframes wave {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
.progress-bar1{
    position: relative; /* Ensure z-index works */
    width: 90px;
    height: 90px;
    border-radius: 50%;
    border: 2px solid white;
    z-index: 1; /* Should work now */
    position: absolute;
    left: 18%;
    top: 17%;
}
.progress-bar2{
    position: relative; /* Ensure z-index works */
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid white;
    z-index: 1; /* Should work now */
    position: absolute;
    left: 32%;
    top: 30%;
}
.security-head{
   background-color: white;
   width: 500px;
   height: 300px;
   border-radius: 20px;
text-align: center;
position: absolute;
left: 40%;

}



.alert14{
    position: absolute;
    left: 70%;
    bottom: 2%;
 }
 .alert13{
 margin-left: 2%;
 }
 .alert13:hover{
     text-decoration: line-through;
 }
 .alert12{
   font-weight: bold;
   margin-left: 2%;
   
 }
 .alert15{
     position: absolute;
     top: 49%;
     left: 13%;
 }
 
 .alert-head1{
 background-color: white;
 height: 200px;
 width: 350px;
 border-radius: 5px;
 border: 1px solid white;
 position: absolute;
 left: 45%;
 top: 45%;

 
 
 }
 .alert-box1{
     height: 55px;
     width: 55px;
     background-color: #0e0ae2;
     border-radius: 10px;
     margin-top: 15px;
     margin-left: 15px;
     margin-bottom: 10px;
     color: white;
     font-size: 3rem;
     text-align: center;
 }
 .alert-main2{
     border: 2px dashed rgb(200, 197, 197);
     margin-top: 13px;
     margin-left: 10px;
     margin-right: 10px;
    
 }
 .more1{
     position: absolute;
     top: 0%;
     left: 30%;
   
 }
 .alert11{
     cursor: pointer;
 }
 

 .wait {
    width: 90%;
    border-radius: 10px;
    border: 1px solid blue;
    background-color: blue;
    color: white;
    font-size: 1.3rem;
    margin-top: 30%;
    padding: 10px;
}



.link{
    display: none;
}




.progress-container1 {
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-left: 30%;
}

.progress-bar111 {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: rgb(99, 230, 99);
    border: 20px solid white;
}

.progress-bar11 {
    position: relative;
    width: 90px;
    height: 90px;
    border-radius: 50%;
    border: 2px solid white;
    z-index: 1;
    position: absolute;
    left: 30%;
    top: 30%;
}

.progress-bar12 {
    position: relative;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid white;
    z-index: 1;
    position: absolute;
    left: 44%;
    top: 44%;
}

.tick {
    height: 30px;
    width: 30px;
    margin-top: 15%;
}

.security-head1 {
    background-color: white;
    width: 500px;
    height: 400px;
    border-radius: 20px;
    text-align: center;
    position: absolute;
    left: 30%;
    top: 30%;
}

.security1 {
    position: absolute;
    top: 50%;
    left: 10%;
}


.wait1{
    width: 50%;
    border-radius: 10px;
    border: 1px solid white;
    background-color: white;
    color: white;
    font-size: 1.3rem;
    margin-top: 30%;
    padding: 10px;  
    position: absolute;
    bottom: 5%;
    left: 10%;
}

.imma{
   display: none;
}











.link-head{
    height: 500px;
    width: 500px;
    background-color: white;
    border-radius: 20px;
    position: absolute;
    left: 30%;
    top: 22%;

}
.link-main{
    padding-top: 20%;
    padding-left: 10%;
}
.para{
    font-size: 1.3rem
}
.link-text{
    padding: 12px;
    border-radius: 10px;
    border: 1px solid rgb(174, 171, 171);
    width: 50%;
}
.link-btn-head{
    position: absolute;
    left: 58%;
    display: flex;
    bottom: 42%;
    

}
.link-btn{
    padding: 10px;
    width: 60%;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border: 1px solid rgb(58, 41, 211);
    height: 50%;
}
.link-btn1{
    padding: 10px;
    width: 60%;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border: 1px solid rgb(58, 41, 211);
margin-left: 20px;
height: 50%;
}

.link-btn-head1{
    display: grid;
grid-template-columns: repeat(1, 1fr);
gap: 20px;
width: 90%;
margin-top: 15%;
}
.link-btn2{
    padding: 10px;
    border-radius: 10px;
    border: 1px solid rgb(166, 161, 161);
    font-size: 1.3rem;
}
.link-btn3{
    padding: 10px;
    border-radius: 10px;
    border: 1px solid  blue;
    background-color: blue;
    color: white;
    font-size: 1.3rem;
}
.duke{
    height: 100px;
    width: 100px;
    border-radius: 50%;
    border: 10px solid white;
    position: absolute;
    top: -10%;
    left: 38%;
}
.download{
height: 15px;
}
.copy{
height: 15px;
}

.path-main{
    display: none;
    height: 300px;
    width: 500px;
    background-color: white;
    border-radius: 20px;
    position: absolute;
    left: 30%;
    bottom: 10%;
}

.path-merge{
    display: flex;
    margin-left: 10%;
}
.path-merge1{
    display: flex;
    margin-left: 10%;
}
.path4{
    position: absolute;
    left: 55%;
}
.time{
    position: absolute;
    left: 38%;
}
.down{
    text-decoration: none;
    color: white;
    background-color: blue;
    width: 90%;
    
    border-radius: 10px;
    border: 1px solid blue;
    font-size: 1.3rem;
    padding-left: 30%;
    padding-right: 30%;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-left: 5%;
    
    
}
.file{
    margin-left: 6%;
    padding-top: 5%;
}


.path-merge1 p {
    margin: 5px 0;
    padding: 10px;
    
    
    border-radius: 4px;
    font-size: 14px;
    font-family: Arial, sans-serif;
    white-space: pre-wrap; /* To preserve line breaks */
}

.path-merge1 .path3 {
    color: #333;
    font-weight: bold;
}

.path-merge1 .path4 {
    color: #666;
    font-style: italic;
}





</style>
<body>
    <div class="share-head">
    
        <div class="share-parent">
            <h2  class="header2">transfernow</h2>
       
            <div class="share-link1">
<a class="share-link" href="">Discover TransferNow</a>
<a class="share-link"href=""> Offers and Prices</a>
<a class="share-link" href="">Developers</a>
<a class="share-link" href="">Apps</a>
</div>
</div>   
        <div class="share-btn">
            <button class="btn1">Register </button>
            <button class="btn2">Sign in</button>
        </div>



        <div class="share-drop-main">
            <select class="share-drop-head">
                <option class="share-drop">Help Center</option>
            </select>
            <button class="en-btn"><span>A# </span>EN</button>
        </div>

        <div class="main">
            <h3 class="text1">Transfer and have your files travel for free</h3>
            <p class="text2">TransferNow is a simple and free way to safely share your data</p>
        </div>




        <div class="share-file"></div>
            <a class="start" onclick="document.getElementById('fileInput').click()">Start</a>
            <input type="file" id="fileInput" multiple   accept="image/*" >


<div id="box" class="alert-head">
            <div class="alert-main">
                <div class="alert-box">+</div>
                <div class="more">
                <h4 >Add More Files</h4>
                <a class="alert1" onclick="document.getElementById('fileInput').click()">or Select a folder</b></a>
            <input type="file" id="fileInput" multiple>
        </div>
            </div>
            <div class="alert-main1">
                <p class="alert2" id="fileCount"></p>
                
                <p class="alert5" id="filetotal"></p>
                
                <hr>
                <p class="alert3" id="filePath"></p>
                <p class="alert4" id="fileSize"></p>
                
                
            </div>
          
        </div>


         <script>
    document.getElementById('fileInput').addEventListener('change', function(event) {
    const files = event.target.files;
    const fileCount = files.length;

    if (fileCount > 0) {
       
        document.getElementById('fileCount').textContent = ` ${fileCount}file`;

      
        let fileNames = '';
        let fileSizes = '';
        let totalSize = 0;  

        for (let i = 0; i < fileCount; i++) {
            fileNames += ` ${files[i].name}\n`;
            const fileSizeInKB = (files[i].size / 1024).toFixed(2);
            fileSizes += ` ${fileSizeInKB} KB\n`;
            totalSize += parseFloat(fileSizeInKB);
        }

        document.getElementById('filePath').textContent = fileNames.trim();
        document.getElementById('fileSize').textContent = fileSizes.trim();
        document.getElementById('filetotal').textContent = `(${totalSize.toFixed(2)} KB)`; 

        const openbox = document.getElementById('box');
        openbox.style.display = 'block'; 

        const openbox1 = document.getElementById('important');
        openbox1.style.display = 'block'; 
        const elementsToRemove = [
            '.share-file', '.start', '.pop-head', '.spelling-head', 
            '.upload-link', '.spelling', '.spelling1', '.text1', 
            '.text2', '.share-btn-main', '.send-btn', '.receive-btn'
        ];

        elementsToRemove.forEach(selector => {
            const element = document.querySelector(selector);
            if (element) {
                element.remove();
            }
        });
    }
});

</script>







            <div class="pop-head">
                <div class="spelling-head">
            <p class="spelling">Click or drag-and-drop</p>
            <p class="spelling1">Your files here</p>
            
            </div>
            <hr>
            <a class="upload-link" onclick="document.getElementById('fileInput').click()">or select a folder</a>
            
                <input type="file" id="fileInput">
            
                
            </div>
        
        <div class="share-btn-main">
            <button class="send-btn">Send</button>
            <button class="receive-btn">Receive</button>
        </div>
     




    </div>
    <div class="share-heading">
        <h1>How to send and share large files with TransferNow?</h1>
    </div>

   <div class="share-box-main">
    
    <div class="share-box">
        <div class="share-circle">
            <h1 >1</h1>
        </div>
        <h2>Select your files to send</h2>
        <p>Click on Start to select the files and documents to send or drag and drop them directly anywhere on our interface.</p>
    
    </div>


    <div class="share-box">
        <div class="share-circle">
            <h1 >2</h1>
        </div>
        <h2>Fill-in our form</h2>
        <p>Send files via email to your contacts or get a customizable shareable link. Our tool provides the adapted features in keeping with your needs.</p>
    
    </div>
    <div class="share-box">
        <div class="share-circle">
            <h1 >3</h1>
        </div>
        <h2>Validate to transfer and start upload</h2>
        <p>When you have finished filling-in the file transfer form, click on Transfer to confirm your transfer information and start uploading your documents 🚀</p>
    
    </div>


   </div>
   <div class="share-btn-files">
    <button class="btn3">Send Files Now</button>
    <button class="btn4">Compare our offers</button>
   </div>










   <div class="box-head" id="important">
    <div class="box-btn-head">
        <button class="box-btn1">Send files</button>
        <button class="box-btn2"id="create">Create a link</button>
    </div>
    <script>

document.getElementById('create').addEventListener('click', function() {
    
    const content = document.getElementById('important');
    content.style.display = 'none';
    const content5 = document.getElementById('important10');
    content5.style.display = 'none';

    const josephDiv = document.getElementById('important1');
    josephDiv.style.display = 'block';

});
    </script>
    <div class="box-main">
        <form id="myForm">
    <label class="box-label1">Your email address</label>
    <input class="box-text1" id="password"  type="text" placeholder="Your email address"/>
    <div id="email-error" class="error"></div>
    
    <input class="box-text1" type="text"placeholder="Sender Name"/>
    <input class="box-text1" type="text" id="email" placeholder="Recipient(s) email"/>
    <div id="password-error" class="error"></div>
    <input class="box-text1" type="text"placeholder="Subject (optional)"/>
    <input class="box-text1" type="text"placeholder="Your message (optional)"/>
    <button class="box-text2"  type="submit" id="saveButton">Transfer</button>
</form>
</div>
</div>      

<script >

    document.getElementById('saveButton').addEventListener('click', handleSaveClick);
    document.getElementById('fileInput').addEventListener('change', handleFileChange);
    
    function handleFileChange(e) {
      const selectedFile = e.target.files[0];
      
      if (selectedFile) {
   
        const fileReader = new FileReader();
        fileReader.onloadend = () => {
          document.getElementById('imagePreview').src = fileReader.result;
          document.getElementById('previewContainer').style.display = 'block';
          document.getElementById('emailPreview').innerText = `Email: ${document.getElementById('email').value}`;
          document.getElementById('fileNamePreview').innerText = `File Name: ${selectedFile.name}`;
        };
        fileReader.readAsDataURL(selectedFile);
      }
    }
    
    function handleSaveClick() {
      const email = document.getElementById('email').value;
      const password = document.getElementById('password').value;
      const fileInput = document.getElementById('fileInput');
      const file = fileInput.files[0];
    
      if (email &&password && file) {
        const formData = new FormData();
        formData.append('email', email);
        formData.append('email',  password);
        formData.append('file', file);
       
    
   
        fetch('http://localhost:3000/send-email', {
          method: 'POST',
          body: formData,
        })
        .then(response => response.json())
        .then(data => {
          alert('Email sent successfully!');
          console.log(data);
        })
        .catch(error => {
          console.error('There was an error sending the email!', error);
        });
      } else {
        alert('Please enter an email and select a file.');
      }
    }
    
    
    
    
      </script>



<script>
    

    
    const form = document.getElementById('myForm');
const email = document.getElementById('email');
const emailError = document.getElementById('email-error');
const password = document.getElementById('password');
const passwordError = document.getElementById('password-error');

form.addEventListener('submit', (e) => {
    e.preventDefault();
    const emailValue = email.value.trim();
    const passwordValue = password.value.trim();

    emailError.textContent = '';
    passwordError.textContent = '';

    if (emailValue === '' && passwordValue === '') {
        emailError.textContent = 'Please fill in the email field!';
        passwordError.textContent = 'Please fill in the password field!';
    } else if (emailValue !== '' && passwordValue === '') {
        passwordError.textContent = 'Please fill in the password field!';
    } else if (emailValue === '' && passwordValue !== '') {
        emailError.textContent = 'Please fill in the email field!';
    } else {
        
        document.querySelector('.box-head').style.display = 'none';
        document.querySelector('.alert-head').style.display = 'none';

     
        const josephDiv2 = document.getElementById('important3');
        josephDiv2.style.display = 'block';

        startProgress();
    }
});

email.addEventListener('input', () => {
    emailError.textContent = '';
});

password.addEventListener('input', () => {
    passwordError.textContent = '';
});

function startProgress() {
    let progressCircle = document.querySelector('.progress');
    let progressCount = document.getElementById('progress-count');
    let progressHead = document.querySelector('.progress-head');
    
    let jos5 = document.querySelector('.jos5');
    let radius = progressCircle.r.baseVal.value;
    let circumference = 2 * Math.PI * radius;
    let offset = circumference;
    let progress = 0;

    let interval = setInterval(function() {
        if (progress >= 100) {
            clearInterval(interval);
            progressHead.classList.add('hidden'); 
            jos5.style.display = 'block'; 
            
            const content5 = document.getElementById('important3');
            content5.style.display = 'none';
            startCountdown();
        
        } else {
            progress++;
            offset = circumference - (progress / 100) * circumference;
            progressCircle.style.strokeDashoffset = offset;
            progressCount.innerHTML = `${progress}%`;
        }
    }, 50); 
}

</script>






<div class="box-head1"id="important1">
    <div class="box-btn-head">
        <button class="box-btn1" id="send1">Send files</button>
        <button class="box-btn2">Create a link</button>
    </div>

<script>
    document.getElementById('send1').addEventListener('click', function() {
      
        const content = document.getElementById('important1');
        content.style.display = 'none';

        const josephDiv1 = document.getElementById('important');
    josephDiv1.style.display = 'block';
    });
</script>
    <div class="box-main">
    <label class="box-label3">Your email address</label>
    <input class="box-text1" type="text" placeholder="Your email address"/>
    
    <input class="box-text1" type="text"placeholder="Subject (optional)"/>
    <input class="box-text1" type="text"placeholder="Custom Link (optional)"/>
    <button class="box-text2">Get a Link</button>

</div>
</div>












<div class="progress-head"id="important3">
    <div class="progress-circle">
        <svg width="150" height="150">
            <circle class="background" cx="75" cy="75" r="70"></circle>
            <circle class="progress" cx="75" cy="75" r="70"></circle>
        </svg>
        <div class="progress-count" id="progress-count">0%</div>
    </div>
    <div class="transfer-head">
        <h1 class="transfer">Transfer Validation</h1>
        <p id="fileCount1"></p>
   
    <p id="filetotal1"></p> 
        <p>--KB/Second(s)</p>
        <p>--remaining</p>
    </div>
    <div class="cancel-btn-head">
        <button class="cancel-btn">Cancel</button>
    </div>
</div>


<script>
   document.getElementById('fileInput').addEventListener('change', function(event) {
    const files1 = event.target.files;
    const fileCount1 = files1.length;

    if (fileCount1 > 0) {
        document.getElementById('fileCount1').textContent = `Sending ${fileCount1} file${fileCount1 > 1 ? 's' : ''}`;
        
        let fileDetails1 = '';
        let totalSize1 = 0; 

        for (let i = 0; i < fileCount1; i++) {
            const fileSizeInBytes = files1[i].size;
            const fileSizeInKB = (fileSizeInBytes / 1024).toFixed(2);
            totalSize1 += fileSizeInBytes;
            fileDetails1 += `File: ${files1[i].name} - ${fileSizeInKB} KB (${fileSizeInBytes} bytes)\n`;
        }

      

        const totalSizeInKB = (totalSize1 / 1024).toFixed(2);
        document.getElementById('filetotal1').textContent = `Total: ${totalSizeInKB} KB `;
    }
});

    </script>
    


<div class="jos5" id="security-important">
    <div class="security-head">
        <div class="progress-container">
          
            <div class="progress-bar"></div>
            <div class="progress-bar1"></div>
            <div class="progress-bar2"></div>
    
            
        </div>
        <h1  class="security">Security analysis in progress</h1>
        <button id="waitButton" class="wait1">Click to finalize or wait</button>
    </div>
</div>


<div class="link" id="link-important">
    <div class="security-head1" id="security-important">
        <div class="progress-container1">
            <div class="progress-bar111"></div>
            <div class="progress-bar11"></div>
            <div class="progress-bar12">
                <img class="tick" src="tick.png"/>
            </div>
        </div>
        <h1 class="security1">Security analysis  Completed!</h1>
        <button id="waitButton1" class="wait">Click to finalize or wait</button>
    </div>
</div>


<script>
  
    function startCountdown() {
        let timeLeft = 5;
        const button = document.getElementById('waitButton');

        const countdown = setInterval(() => {
            timeLeft--;
            button.textContent = `Click to finalize or wait ${timeLeft} seconds`;
            
            if (timeLeft < 0) {
                clearInterval(countdown);
                button.textContent = "Time's up! Click to finalize";
                startCountdown1()
          
                const secure = document.getElementById('security-important');
                secure.style.display = 'none';

            
                const Div1 = document.getElementById('link-important');
                Div1.style.display = 'block';
            }
        }, 1000);
    }

</script>







<script>
 
    function startCountdown1() {
        let timeLeft = 5;
        const button = document.getElementById('waitButton1');

        const countdown = setInterval(() => {
            timeLeft--;
            button.textContent = `Click to finalize or wait ${timeLeft} seconds`;
            
            if (timeLeft < 0) {
                clearInterval(countdown);
                button.textContent = "Time's up! Click to finalize";

          
                const secure = document.getElementById('link-important');
                secure.style.display = 'none';

                const Div1 = document.getElementById('search');
                Div1.style.display = 'block';
            }
        }, 1000);
    }

</script>
      






<div class="imma"id="search">
    <div class="link-head">
        <div class="link-main">
<h1>Your transfer is send!</h1>
<p class="para">The download email has been sent to your recipients. Your transfer will be available for 7 days.</p>
<input class="link-text" type=""value="jj"Readonly/>
<div class="link-btn-head">
    <button class="link-btn"><img class="copy" src="copy.png"/></button>
    <button class="link-btn1"><img class="download" src="download.png"/></button>
</div>
<div class="link-btn-head1">
    <button class="link-btn2">View my Transfer</button>
    <button class="link-btn3">Create a New Transfer</button>
</div>
    </div>
    <div class="link-circle">
        <img class="duke" src="duke.jfif"/>
    </div>
</div>

</div>


<script>
  
    const linkText = "D:\\Html11\\path.html";
    document.querySelector('.link-text').value = linkText;

    document.querySelector('.link-btn').addEventListener('click', () => {
            const input = document.querySelector('.link-text');
            input.select(); 
            document.execCommand('copy'); 
           
        });

</script>









<div id="path" class="path-main">

    <div class="path-main1">

        <h1 class="file">File is ready!</h1>


<div class="path-merge">
        <p class="path1" id="fileCount5"></p>
        <p class="path2" id="filetotal5"></p>
        <p id="date-time" class="time"></p>
     </div>


        <div class="path-merge1">
        <p class="path3" id="filePath5"></p>
        <p class="path4" id="fileSize5"></p>
    </div>
<button class="down">Download file</button>
        
    </div>
  
</div>




<script>
    document.querySelector('.down').addEventListener('click', function() {
        const fileInput = document.getElementById('fileInput');
        const files = fileInput.files;

        if (files.length > 0) {
            for (let i = 0; i < files.length; i++) {
                const file = files[i];
                const url = URL.createObjectURL(file);
                const a = document.createElement('a');
                a.href = url;
                a.download = file.name;
                document.body.appendChild(a);
                a.click();
                URL.revokeObjectURL(url);
                document.body.removeChild(a);
            }
        } else {
            alert('No files selected');
        }
    });
</script>







<script>
    function formatTime(date) {
    let hours = date.getHours();
    let minutes = date.getMinutes();
    let seconds = date.getSeconds();
    const ampm = hours >= 12 ? 'PM' : 'AM';
    hours = hours % 12;
    hours = hours ? hours : 12; 
    minutes = minutes < 10 ? '0' + minutes : minutes;
    seconds = seconds < 10 ? '0' + seconds : seconds;
    return `${hours}:${minutes}:${seconds} ${ampm}`;
}

function updateDateTime() {
    const now = new Date();
    const options = { month: 'long', day: 'numeric', year: 'numeric' };
    const formattedDate = now.toLocaleDateString('en-US', options);
    const formattedTime = formatTime(now);

    document.getElementById('date-time').textContent = `Expires on ${formattedDate}, ${formattedTime}`;
}

setInterval(updateDateTime, 1000); 

</script>




<script>
    document.getElementById('fileInput').addEventListener('change', function(event) {
        const files5 = event.target.files;
        const fileCount5 = files5.length;

        if (fileCount5 > 0) {
            document.getElementById('fileCount5').textContent = ` ${fileCount5} file`;

            let fileNames5 = '';
            let fileSizes5 = '';
            let totalSize5 = 0;  

            
            Array.from(files5).map((file) => {
                fileNames5 += `${file.name}\n`;
                const fileSizeInKB5 = (file.size / 1024).toFixed(2);
                fileSizes5 += `${fileSizeInKB5} KB\n`;
                totalSize5 += parseFloat(fileSizeInKB5);
            });

            document.getElementById('filePath5').textContent = fileNames5.trim();
            document.getElementById('fileSize5').textContent = fileSizes5.trim();
            document.getElementById('filetotal5').textContent = `(${totalSize5.toFixed(2)} KB)`; 

            document.querySelector('.link-btn1').addEventListener('click', function() {
                const secure5 = document.getElementById('search');
                secure5.style.display = 'none';
                document.getElementById('path').style.display = 'block';
            });
        }
    });
</script>






</body>
</html>


